APP_ENV=local
APP_KEY=base64:PMgyJfcTwqmNG2uWZQkMN9+RD5BpQP0NaUFlqik3N9w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apcerta
DB_USERNAME=alexbenincasa
DB_PASSWORD=ApKu@9574

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=querojogar.apostacerta@outlook.com
MAIL_PASSWORD=Ap05t@C3rt@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
